{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr_Python",
		"EditorConfig",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"GotoLastEditEnhanced",
		"Highlight",
		"Jedi - Python autocompletion",
		"JSON Reindent",
		"Language - French - Français",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SortBy",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-flake8",
		"Theme - Afterglow",
		"ToggleWrap",
		"TortoiseGit Context Integration",
		"Unicode Character Highlighter"
	]
}
