{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "selection",
	"font_size": 12,
	"ignored_packages":
	[
		"StatusMessage",
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"status_bar_brighter": true,
	"sublime_enhanced_keybindings": true,
	"tabs_padding_medium": true,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
